\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{karakoc2013itubee}
\citation{karakoc2013itubee}
\citation{biham1990differential}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{mouha2012constraint}
\citation{karakoc2013itubee}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ITUbee Cipher Design}{2}{subsection.2.1}\protected@file@percent }
\citation{glpk2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MILP Model Formulation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solver Specifications}{3}{subsection.2.3}\protected@file@percent }
\citation{highs2023}
\citation{scip2023}
\citation{gurobi2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}GLPK (GNU Linear Programming Kit)}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}HiGHS (High-performance Interior-point Solver)}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}SCIP (Solving Constraint Integer Programs)}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Gurobi Optimizer}{4}{subsubsection.2.3.4}\protected@file@percent }
\citation{cplex2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}CPLEX (IBM CPLEX Optimization Studio)}{5}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Experimental Configuration}{5}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}8-Round Results}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}10-Round Results}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}12-Round Results}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Solution times for the 8-round related-key differential model}}{6}{table.1}\protected@file@percent }
\newlabel{tab:8round}{{1}{6}{Solution times for the 8-round related-key differential model}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Solution times for the 10-round related-key differential model}}{6}{table.2}\protected@file@percent }
\newlabel{tab:10round}{{2}{6}{Solution times for the 10-round related-key differential model}{table.2}{}}
\bibcite{kaplan2026milp}{1}
\bibcite{mouha2012constraint}{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Solution times for the 12-round related-key differential model}}{7}{table.3}\protected@file@percent }
\newlabel{tab:12round}{{3}{7}{Solution times for the 12-round related-key differential model}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}\protected@file@percent }
\bibcite{biham1990differential}{3}
\bibcite{glpk2024}{4}
\bibcite{highs2023}{5}
\bibcite{scip2023}{6}
\bibcite{gurobi2024}{7}
\bibcite{cplex2024}{8}
\gdef \@abspage@last{8}
